<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-8r-F6s" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="07E-II-NwT" userLabel="DesignAdditional1">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="209"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-Yx-2ft" userLabel="DesignAdditional2">
                                        <rect key="frame" x="164" y="628" width="250" height="268"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DigiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-zo-wxl">
                                        <rect key="frame" x="41.666666666666657" y="297" width="331" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="b4J-Xi-4Kz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hwz-Yx-2ft" secondAttribute="bottom" constant="34" id="ALd-Oa-5x8"/>
                                    <constraint firstItem="jUk-zo-wxl" firstAttribute="centerY" secondItem="Wfb-8r-F6s" secondAttribute="centerY" constant="-31" id="L26-vH-MFd"/>
                                    <constraint firstItem="jUk-zo-wxl" firstAttribute="centerX" secondItem="Wfb-8r-F6s" secondAttribute="centerX" id="NzN-sc-SXy"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwz-Yx-2ft" secondAttribute="trailing" id="YSF-Xv-chA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwz-Yx-2ft" secondAttribute="trailing" id="hQq-nZ-uTN"/>
                                    <constraint firstItem="jUk-zo-wxl" firstAttribute="width" secondItem="Wfb-8r-F6s" secondAttribute="width" constant="-83" id="in3-B2-ajk"/>
                                    <constraint firstItem="07E-II-NwT" firstAttribute="leading" secondItem="Wfb-8r-F6s" secondAttribute="leading" id="jJY-0W-0Z0"/>
                                    <constraint firstItem="07E-II-NwT" firstAttribute="top" secondItem="Wfb-8r-F6s" secondAttribute="top" id="k1V-06-Lu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwz-Yx-2ft" secondAttribute="bottom" constant="34" id="o0G-2V-8vG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wfb-8r-F6s" secondAttribute="trailing" id="7Ue-39-0rg"/>
                            <constraint firstItem="Wfb-8r-F6s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gke-0C-pqg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wfb-8r-F6s" secondAttribute="bottom" constant="-68" id="UY6-92-drk"/>
                            <constraint firstItem="Wfb-8r-F6s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iha-1L-Qm0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="287.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="DigiLogo" width="241" height="236"/>
        <image name="LoginBackground1" width="131" height="209"/>
        <image name="LoginBackground2" width="250" height="268"/>
    </resources>
</document>
